MainWindow.xaml

<Window x:Class="VRCScraperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCScraperWPF"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="VRChat Scraper" Height="270" Width="250">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Margin="12,8,12,8" FontFamily="Montserrat Thin" >VRChat Scraper</TextBlock>

        <Button Grid.Row="1" Height="30" Width="150" FontSize="15" Margin="0,12,12,12" FontFamily="Montserrat Thin" Content="Run" Click="RunClick" />
        <Button Grid.Row="2" Height="30" Width="150" FontSize="15" Margin="0,12,12,12" FontFamily="Montserrat Thin" Content="Change Folder" Click="ChangeFolder" />
        <Button Grid.Row="3" Height="30" Width="150" FontSize="15" Margin="0,12,12,12" FontFamily="Montserrat Thin" Content="Open Folder" Click="OpenFolder" />
    </Grid>
</Window>
